Creadores-Program/CreadorCraft-Maker-Flash/action.yml
name: "CreadorCraft-Maker-Flash"
author: "Creadores Program"
description: "Github Action to convert your flash game to CreadorCraft game!"
inputs:
  path:
    description: "directory where the game to be convert is"
    required: true
  pathSWF:
    description: "swf game directory from path"
    required: true
  elementID:
    description: "Html element id for the game"
    required: true
runs:
  using: "node20"
  main: "index.js"
branding:
  icon: "terminal"
  color: "green"

Creadores-Program/CreadorCraft-Maker-Flash/.github/workflows/main.yml
- name: CreadorCraft-Maker-Flash
  uses: ./
  with:
      path: './test'
      pathSWF: 'game.swf'
      elementID: 'Test'